application.name webulous
spring.data.mongodb.database webulous

# E-mail settings
webulous.sendemail false
mail.host smtp.gmail.com
mail.port  587
mail.protocol smtp
mail.to webulous@webulous.org
mail.from webulous@webulous.org

webulous.ui.readonly false

webulous.oppl.output /tmp
webulous.oppl.output.display http://example.com/webulous
