spring.data.mongodb.database webulous

webulous.sendemail false
mail.host mx1.ebi.ac.uk
mail.port  587
mail.protocol smtp
mail.to spot-ontodev@ebi.ac.uk
mail.from spot-ontodev@ebi.ac.uk

webulous.ui.readonly false

webulous.oppl.output /Users/jupp/tmp/webulous-dev/
webulous.oppl.output.display ftp://ftp.ebi.ac.uk/pub/databases/webulous
