spring.main.show-banner=false
logging.level.org.springframework=ERROR
logging.level.ch.qos.logback.*=ERROR
spring.data.mongodb.database webulous

webulous.oppl.output /Users/jupp/tmp/webulous-dev/
webulous.oppl.output.display ftp://ftp.ebi.ac.uk/pub/databases/webulous
